@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
}

body {
	background-color: #ecece2;
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
	color: #eee;
}
ul li {
	list-style: none;
}

h1 {
	font-size: 50px;
	margin-top: 20px;
}
ul {
	list-style: none;
}
h1, h2, h3 {
	text-align: center;
	color: #444;
}
label {
	display: block;
}

.main-wrapper {
	display: flex;
}

.sidebar {
	width: 300px;
	background-color: #808082;
	min-height: calc(100vh - 50px - 60px);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	position: relative;
	padding-top: 20px;
}
.head-wrapper {
	background-color: #eee;
	height: 60px;
	line-height: 60px;
}

.sidebar h2 {
	margin:20px 0;
	color: #333;
}

.sidebar a {
	font-size: 27px;
	display: block;
	padding: 10px 15px;
	letter-spacing: 1px;
	width: 300px;	
}

.sidebar a:hover {
	background-color: #606062;
}
.sidebar a.active {
	background-color: #606062;
}

.container {
	display: flex;
	flex-direction: column;
	flex: 2;
	/* justify-content: center; */
	align-items: center;
	background-color: #949488;
	min-height: calc(100vh - 50px);
}

/** card **/
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 40px;
	display: block;
	cursor: pointer;
	background-color: #fff;
	width: 300px;
	height: 500px;
	text-align: center;
	padding-top: 200px;
	border-radius: 5px;
}
.answer {
	background-color: #ccceee;
}
.hidden {
	display: none !important;
}

input[type=text] {
	min-width: 250px;
	min-height: 33px;
	border-radius: 3px;
	padding: 0 10px;
}

input[type=submit]{
	color: #fff;
	padding: 10px;
	background-color: #304085;
	margin-top: 20px;
}

.main-title {
	margin: 30px 0 50px;
}

.main-title span {
	color: #ddd;
	font-size: 1.95rem;
}

.themes {
	width: 70vw;
}

.theme {
	margin:  20px;
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.theme a {
	/* min-height: 40px; */
	background-color: #c2c2c2;
	color: #333;
	padding: 5px 20px;
	font-size: 30px;
}

.theme a.theme-title {
	flex: 2;
}

.theme > .description {
	min-height: 300px;
	top: 46px;
	left: 0;
	width: 100%;
	height: 300px;
	background-color: #eee;
	padding: 10px;
	font-size: 16px;
	z-index: 10px;
	display: flex;
	justify-content: center;
}
 	
.theme > .rightElementContainer {
	display: flex;
	min-width: 60px;
	justify-content: space-between;
}
.theme > .rightElementContainer > a {
	color: #304085;
	font-family: Arial, Sans-Serif;
}

.theme > a:hover {
	color: #414d86;
}

.footer {
	min-height: 50px;
	background-color: #444;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	display: inline-block;
	min-height: 40px;
	border-radius: 5px;
	background-color: #304085;
	text-align: center;
	padding: 10px;
	/* box-shadow: 0px 0px 5px #333; */
	box-shadow: 2px 2px 5px #302052;
	cursor:pointer;
}
.btn:hover {
	background-color: #414d86;
}

.cards {
	margin-top: 40px;
	font-size: 30px;
}

.create-link {
	font-size: 40px;
	background-color: #304085;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #302052;
}

.create-card-section {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	/* align-items: flex-end; */
}

/* Boxes */
.boxes {
	display :flex;
	flex-direction: row;
}

.box {
	min-width: 200px;
	min-height: 300px;
	max-height: 300px;
	background-color: #fff;
	margin-left: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	/*justify-content: space-around;*/
	position: relative;
}

.box > * {
	padding: 10px;
}
.box span {
	font-weight: bold;
}

.box a {
	position: absolute;
	top: 0;
	left: 0;
	color: #444;
	display: block;
	text-align: center;
	width: 100%;
	height: 100%;
}

.box a::after {
	content:"";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 5px;
}

.box a:hover {
	background-color: #ddd;
}

.box a:hover::after {
	content: "Learn";	
}

.description > .boxes > .box {
	min-width: 180px;
	min-height: 250px;
	color: #949488;
}

.input-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.input-wrapper label {
	align-self: flex-start;
}
